@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,800;1,100&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
  font-family: "Montserrat", serif;
}

@mixin decor($array, $offset, $width) {
  stroke-dasharray: $array;
  stroke-dashoffset: $offset;
  stroke-width: $width;
}
a,
li,
ul,
div {
  text-decoration: none;
  list-style-type: none;
}
$colorBlack: rgb(33, 32, 32);
$colorsoftblack:rgba(161, 133, 133, 0.782);
$colorWhite: rgb(255, 255, 255);
$colorBG:#f8f8f8;
$colordarknav:rgb(213, 0, 88);
$colorNav:rgb(248, 7, 109);
span {
  color: $colorWhite;
}

form {
  border: 4px solid $colorNav;
  position: absolute;
  top: 5%;
  left: 50%;
  width: 200px;
  border-radius: 5%;
}
input[type="text"] {
  background: #99fe99;
}

// ---------XXX  GENERAL SETUP  XXX--------

header {
  width: 100%;
  display: block;

  .nav-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: $colorWhite;
    margin-bottom: 10px;
    padding-bottom: 5px;

    .header-left {
      margin-top: 20px;
      display: flex;
      justify-content: left;

      .logo {
        position: relative;
        width: 300px;
        top: 0px;
        margin-left: 25px;

        &:hover &_rect {
          @include decor(360, 0, 20px);
        }

        &_rect {
          fill: transparent;
          stroke: $colorNav;
          border-bottom: 6px solid $colorNav;

          transition: stroke-width 2s, stroke-dashoffset 2s, stroke-dasharray 2s;
          @include decor(210 150, -474, 10px);
        }

        &_text {
          position: relative;
          margin: 0 20px;
          font-weight: 500;
          font-size: 2rem;
          text-align: center;
          line-height: 2.1rem;
          letter-spacing: 0.15em;
          top: -50px;
        }
        a {
          color: $colorNav;
        }
      }

      .title {
        font-weight: 200;
        font-size: 1.8rem;
        a {
          color: $colorBlack;
          &:hover {
            color: green;
          }
        }
      }
    }
    .header-right {
      .languages {
        position: absolute;
        right: 16%;
        top: 5%;

        select {
          font-size: 1.05rem;
          border: none;
          border-left: 4px solid $colorNav;
          &:hover {
            background: $colorsoftblack;
          }
        }
      }
      .currency {
        position: absolute;
        right: 10%;
        top: 5%;

        select {
          font-size: 1.05rem;
          border: none;
          border-left: 4px solid $colorNav;
          &:hover {
            background: $colorsoftblack;
          }
        }
      }

      .user-page {
        position: absolute;
        right: 5%;
        top: 5%;
        margin: 0 15px;
        font-size: 1.15rem;
        &:hover {
          background: $colorsoftblack;
        }
      }
      .help-page {
        position: absolute;
        right: 1%;
        top: 5%;
        size: 50px;
        margin-right: 10px;
        font-size: 1.15rem;
        &:hover {
          background: $colorsoftblack
        }
      }
    }
  }
  .nav-bottom {
    background: $colorNav;
    height: 55px;

    .nav-botton {
      display: flex;
      justify-content: space-between;
      font-size: 1.2em;
      padding: 18px;

      .bottom-list1 {
        &:hover {
          background: white;
          span {
            color: black;
          }
          .guide {
            display: initial;
          }
        }
        .guide {
          position: relative;
          display: none;
          .guide-grid {
            position: absolute;
            top: 30%;
            left: -173px;
            width: 100vw;
            background: whitesmoke;
            margin-top: 20px;
            padding: 10px 0 0 10px;

            // visibility: visible;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
              "1 2 3 4"
              "5 6 7 8";
            .guide-1 {
              grid-area: "1";
              display: flex;
              flex-direction: column;
              background-color: whitesmoke;
              border: 2px solid grey;

              .guide-11 {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: initial;

                .icon_info111 {
                  margin: 10px 10px 0 0;
                }
                .guide-info111 {
                  margin-right: 10px;
                  span {
                    color: red;
                  }
                }
              }
            }
            .guide-2 {
              grid-area: "2";
            }
            .guide-3 {
              grid-area: "3";
            }
            .guide-4 {
              grid-area: "4";
            }
            .guide-5 {
              grid-area: "5";
            }
            .guide-6 {
              grid-area: "6";
            }
            .guide-7 {
              grid-area: "7";
            }
            .guide-8 {
              grid-area: "8";
            }
          }
        }
      }
      .bottom-list2 {
        &:hover {
          background: white;
          span {
            color: rgba(0, 0, 0, 0.712);
          }
        }
      }
      .bottom-list3 {
        &:hover {
          background: white;
          span {
            color: rgba(0, 0, 0, 0.712);
          }
        }
      }
      .bottom-list4 {
        &:hover {
          background: white;
          span {
            color: rgba(0, 0, 0, 0.712);
          }

          .logement {
            display: initial;

            .loge_rest {
              & :hover {
                span {
                  color: crimson;
                }
              }
            }
          }
        }
        .logement {
          display: none;
          .loge_rest {
            display: flex;
            background: whitesmoke;
            flex-direction: column;
            margin-top: 1.5em;
            li {
              margin-top: 1rem;
              padding-left: 10px;
            }
          }
        }
      }
      .bottom-list5 {
        &:hover {
          background: white;
          span {
            color: rgba(0, 0, 0, 0.712);
          }
        }
      }
    }
  }
}

//-----XXX HEADER  XXXX------
main {
  height: 200vh;
}

footer {
  //width: min(100% - 2rem, 60rem);
  margin-inline: auto;
  width: 100%;
  height: 100vh;
  

  .section-one {
    height: 90%;
    background-color: $colorNav;
    .div-section1 {
      height: 60%;
      padding: 35px 25px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    border: 5px rgb(255, 221, 0) solid;
    
    ul {
      margin-top: 30px;
    }
    
    li {
      margin-bottom: 20px;
    
      a {
        font-size: 15px;
        color: $colorWhite;
    
      }
    }
    
    .footer-title {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: normal;
    
    }
    }
    
    .div-section2 {
      height: 20%;
    }
    
    hr {
    
      height: 1px;
      width: min(100% - 2rem, 70rem);
      margin-inline: auto;
    }
    .div-section3 {
      height: 20%;
    }
    }
  .section-two {
    height: 10%;
    background-color:$colordarknav;
    display: flex;
  }
}